<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="485.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.tutorias.main.ConsultarOfertaAcademicaControlador">
   <children>
      <TableView fx:id="tblEE" layoutX="64.0" layoutY="85.0" onMouseClicked="#actSeleccionEE" prefHeight="315.0" prefWidth="524.0">
         <columns>
            <TableColumn fx:id="colIdEe" prefWidth="90.39997100830078" text="Id" />
            <TableColumn fx:id="colNrc" prefWidth="102.4000244140625" text="Nrc" />
            <TableColumn fx:id="colProfesor" prefWidth="80.79998779296875" text="Profesor" />
            <TableColumn fx:id="colNombreEE" prefWidth="248.80001831054688" text="Nombre EE" />
         </columns></TableView>
      <Button fx:id="btnRegresa" layoutX="64.0" layoutY="420.0" mnemonicParsing="false" onAction="#clicCancelar" text="Regresar" />
      <Button fx:id="btnAsignarEEaProfesor" layoutX="443.0" layoutY="420.0" mnemonicParsing="false" onAction="#clicAsignarEeAProfesor" text="Asignar EE a profesor" />
      <CheckBox fx:id="chBok" layoutX="420.0" layoutY="42.0" mnemonicParsing="false" onAction="#clicEeSinProfesorAsignado" text="EE sin profesor asignado" />
   </children>
</AnchorPane>
