<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.tutorias.main.MenuPrincipalJefeDeCarreraControlador">
   <children>
      <ImageView fitHeight="187.0" fitWidth="130.0" layoutX="39.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../imagen/Universidad_Veracruzana.png" />
         </image>
      </ImageView>
      <Button layoutX="212.0" layoutY="45.0" mnemonicParsing="false" onAction="#clicConsultarReporteDeTutoriasAcademicas" prefWidth="300.0" text="Consultar reporte general de tutorias academicas" AnchorPane.topAnchor="45.0" />
      <Button layoutX="212.0" layoutY="135.0" mnemonicParsing="false" onAction="#clicConsultarSolucionAProblematicaAcademica" prefWidth="300.0" text="Consultar solución a problemática académica" AnchorPane.topAnchor="135.0" />
      <Button layoutX="212.0" layoutY="165.0" mnemonicParsing="false" onAction="#clicModificarSolucionAProblematicaAcademica" prefWidth="300.0" text="Modificar solución a problemática académica" AnchorPane.topAnchor="165.0" />
      <Button layoutX="212.0" layoutY="105.0" mnemonicParsing="false" onAction="#clicRegistrarSolucionAProblematicaAcademica" prefWidth="300.0" text="Registrar solución a problemática académica" AnchorPane.topAnchor="105.0" />
      <Button layoutX="212.0" layoutY="230.0" mnemonicParsing="false" onAction="#clicConsultarOfertaAcademica" prefWidth="300.0" text="Consultar oferta académica" AnchorPane.topAnchor="230.0" />
      <Button layoutX="27.0" layoutY="230.0" mnemonicParsing="false" onAction="#clicCerrarSesion" text="Cerrar sesión" />
      <Label layoutX="212.0" layoutY="20.0" text="Gestión de reportes tutoriales" textFill="#000000c0" underline="true" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="80.0" text="Seguimiento a problemáticas académicas" textFill="#000000c0" underline="true" AnchorPane.topAnchor="80.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="205.0" text="Administración del programa educativo" textFill="#000000c0" underline="true" AnchorPane.topAnchor="205.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
