<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.tutorias.main.MenuPrincipalCoordinadorDeTutoriasControlador">
   <children>
      <Button layoutX="162.0" layoutY="134.0" mnemonicParsing="false" onAction="#clicConsultarReporteGeneralDeTutoriasAcademicas" text="Consultar reporte general de tutorias academicas" />
      <Button layoutX="196.0" layoutY="187.0" mnemonicParsing="false" onAction="#clicRegistrarFechasDeSesionDeTutoria" text="Registrar fechas de sesion de tutoria" />
      <Button layoutX="155.0" layoutY="234.0" mnemonicParsing="false" onAction="#clicRegistrarFechasDeCierreParaLaEntregaDeReporte" text="Registrar fechas de cierre para la entrega de reporte" />
      <Button layoutX="221.0" layoutY="282.0" mnemonicParsing="false" onAction="#clicConsultarOfertaAcademica" text="Consultar oferta academica" />
   </children>
</AnchorPane>
