<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="423.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.tutorias.main.ProblematicasSinSolucionControlador">
   <children>
      <Button fx:id="btnRegistraarSolucion" layoutX="285.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicRegistrarSolucion" text="Registrar solución" />
      <Button layoutX="429.0" layoutY="342.0" mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" />
      <TableView fx:id="tblProblematicaAcademica" layoutX="14.0" layoutY="12.0" onMouseClicked="#clicEnProblematicaAcademica" prefHeight="312.0" prefWidth="507.0">
        <columns>
          <TableColumn fx:id="colTituloPA" prefWidth="140.0" text="Probleamatica academica" />
          <TableColumn fx:id="colFechaDeReporte" prefWidth="112.0" text="Fecha de reporte" />
            <TableColumn fx:id="colExperienciaEducativa" prefWidth="140.0" text="Experiencia Educativa" />
            <TableColumn fx:id="colProfesor" prefWidth="114.0" text="Profesor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
