<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uv.fei.tutorias.main.RegistrarFechasDeSesionDeTutoriaControlador">
   <children>
      <Button layoutX="241.0" layoutY="503.0" mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" />
      <Button layoutX="149.0" layoutY="503.0" mnemonicParsing="false" onAction="#clicGuardar" text="Guardar" />
      <Button layoutX="325.0" layoutY="503.0" mnemonicParsing="false" onAction="#clicRegistrarFechaDeCierreEntregaDelReporte" text="Registrar fechas de cierre para la entrega del reporte" />
      <FlowPane layoutX="96.0" layoutY="89.0" prefHeight="123.0" prefWidth="458.0">
         <children>
            <Label prefHeight="54.0" prefWidth="275.0" text="Seleccione la fecha de inicio del periodo escolar" />
            <DatePicker fx:id="dpInicioPeriodoEscolar" />
            <Label layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="273.0" text="Seleccione la fecha de fin del periodo escolar" />
            <DatePicker fx:id="dpFinPeriodoEscolar" layoutX="10.0" layoutY="27.0" />
         </children>
      </FlowPane>
      <FlowPane layoutX="14.0" layoutY="281.0" prefHeight="110.0" prefWidth="188.0">
         <children>
            <Label prefHeight="54.0" prefWidth="231.0" text="Primera fecha" />
            <DatePicker fx:id="dpPrimeraFecha" />
         </children>
      </FlowPane>
      <FlowPane layoutX="217.0" layoutY="281.0" prefHeight="110.0" prefWidth="212.0">
         <children>
            <Label prefHeight="54.0" prefWidth="216.0" text="Segunda Fecha" />
            <DatePicker fx:id="dpSegundaFecha" />
         </children>
      </FlowPane>
      <FlowPane layoutX="418.0" layoutY="281.0" prefHeight="110.0" prefWidth="212.0">
         <children>
            <Label prefHeight="54.0" prefWidth="216.0" text="Tercer fecha" />
            <DatePicker fx:id="dpTerceraFecha" />
         </children>
      </FlowPane>
      <Label layoutX="158.0" layoutY="238.0" text="Sesiones de Tutoria Academica">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="59.0" text="Periodo escolar">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
