<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="main.resources.uv.fei.tutorias.main.GUIRegistrarSolucionProblematicaAcademicaController">
   <children>
      <Label layoutX="28.0" layoutY="32.0" text="Problemática Académica" />
      <TextField layoutX="28.0" layoutY="57.0" prefHeight="25.0" prefWidth="280.0" />
      <ScrollPane layoutX="25.0" layoutY="125.0" prefHeight="200.0" prefWidth="551.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
